<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Big O Notation'/>
        <page name='Sorting'/>
        <page name='Linked List'/>
        <page name='Binary Search Trees'/>
        <page name='Tries'/>
        <page name='Stacks and Queues'/>
        <page name='Graphs'/>
        <page name='Shortest Paths'/>
        <page name='Heaps'/>
        <page name='Hash Tables'/>
        <page name='My Page - Request'/>
        <page name='My Page - Patterns'/>
        <page name='My Page - Data Structure'/>
        <page name='My Page - Algorithm'/>
        <page name='My Page - LeetCode'/>
        <page name='LeetCode 2'/>
        <page name='LeetCode 3'/>
        <page name='LeetCode 4'/>
    </pages>
</playground>