<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangchan/workspace/algorithm/algorithmPlayGround.playground/Pages/My%20Page%20-%20Algorithm.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=49&amp;EndingLineNumber=98&amp;StartingColumnNumber=33&amp;StartingLineNumber=98&amp;Timestamp=529986759.893094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
